body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.course-selection {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.specialization {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.student-info {
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.courses-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.courses-table th, .courses-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.courses-table th {
    background-color: #f2f2f2;
}

.courses-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.courses-table tr:hover {
    background-color: #f1f1f1;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin: 0;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.save-btn, .back-btn, .logout-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
}

.back-btn {
    background-color: #2196F3;
    color: white;
}

.logout-btn {
    background-color: #f44336;
    color: white;
}

.save-btn:hover, .back-btn:hover, .logout-btn:hover {
    opacity: 0.8;
}

.selected-courses {
    margin-bottom: 20px;
}

.flashes {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.flash {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.flash.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.flash.error {
    background-color: #f2dede;
    color: #a94442;
}